# ATB13xSeleniumAdvanceFramework_1

./: README.md  pom.xml  testng_vwo_normal_part1.xml
src/main/java/com/thetestingacademy/driver/: DriverManager.java
src/main/java/com/thetestingacademy/pages/pageObjectModel/katalon/: KAppointmentPage.java
src/main/java/com/thetestingacademy/pages/pageObjectModel/vwo/: DashboardPage.java  FreeTrailPage.java  LoginPage.java  SupportPage.java
src/main/java/com/thetestingacademy/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/: HelloWorld.java
src/test/java/com/thetestingacademy/tests/vwo/pageObjectModel/: TestVWOLogin.java
src/test/java/com/thetestingacademy/tests/vwo/pageObjectModelTC/: TestVWOLogin.java  TestVWOLogin_01_Normal_POM.java  TestVWOLogin_01_OptimizedTC.java
src/test/java/com/thetestingacademy/utilsExcel/: UtilExcel.java
