# Key-value pair of the data that you don't want to hardcode

#Project 1 - app.vwo.com

url=https://app.vwo.com
username = hebiva477@amcret.com
password = Test@4321
expected_username = Amcret

invalid_username = admin@admin.com
invalid_password = Test@2024

error_message = Your email, password, IP address or location did not match
invalid_error_message = Adarsh email, password, IP address or location did not match
browser=Chrome

#------------------End--------------#

#Project 2 - Orange HRM
ohr_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ohr_username = Admin
ohr_password = admin123
ohr_expected_username = HRM

#------------------End--------------#
#Project 3 - Katalon App
katalon_url=https://katalon-demo-cura.herokuapp.com/

#------------------End--------------#

